NODE_ENV=development
DB_URL=  # Database URL
PORT= # Server Port
SESSION_SECRET= # JWT SESSION_SECRET
TOKEN_HASH= # TOKEN PASSWORD

#============== SMTP CREDENTIALS =============
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=